spring.profiles.active=local

spring.datasource.username = ${DB_USERNAME_PROD}
spring.datasource.password = ${DB_PASSWORD_PROD}
spring.datasource.url=jdbc:postgresql://${DATABASE_SERVICE_NAME}:5432/${POSTGRESQL_DATABASE}?stringtype=unspecified

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true
