#Database Connection Settings
spring.datasource.username = username
spring.datasource.password = password
spring.datasource.url=jdbc:postgresql://localhost:5432/walmart_db?stringtype=unspecified

logging.level.org.springframework.session=INFO
logging.level.org.hibernate.SQL=debug
